



11.架构相关
11.1前后端分离交互


11.2 后端分层后请求处理流程

结构划分：
整体分为两层:model 和 controller
其中controller主要负责路由的转发，前端入参的校验以及构造model层需要的参数结构体
model层分为两层，分别是logic和dao,其中logic主要负责业务逻辑的处理,注意logic层收到的参数都已经经过上层校验，所以本层不做任何参数校验相关的工作。dao层主要负责数据持久化相关工作，包括数据库表结构的定义以及数据库的增删改查。

11.3 多协议请求交互






12.hash算法
12.1 murmurhash
https://github.com/spaolacci/murmur3



13.Elasticsearch
13.1 centos7 搭建Elasticsearch集群环境
https://www.cnblogs.com/reblue520/p/12219116.html

1.配置jdk环境变量
vim ~/.bash_profile
追加如下配置，具体路径根据实际情况进行修改
export JAVA_HOME=/opt/jdk-14.0.2
export JRE_HOME=$JAVA_HOME/jre
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=./://$JAVA_HOME/lib:$JRE_HOME/lib

2.创建相关的日志和数据目录
mkdir -p /data/es/data
mkdir -p /data/es/logs
mkdir -p /data/es/back

3.创建用于启动ES的用户
groupadd -g 1500 elasticsearch
useradd -u 1500 -g elasticsearch elasticsearch
swapoff -a

4.修改配置文件
echo "fs.file-max = 1000000" >> /etc/sysctl.conf
echo "vm.max_map_count=262144" >> /etc/sysctl.conf
echo "vm.swappiness = 1" >> /etc/sysctl.conf

sysctl -p
sed -i 's/* soft nofile 65535/* soft nofile 655350/g' /etc/security/limits.conf
sed -i 's/* hard nofile 65535/* hard nofile 655350/g' /etc/security/limits.conf
sed -i 's#*          soft    nproc     4096##' /etc/security/limits.d/20-nproc.conf




14.HomeBrew
14.1 禁止自动更新

export HOMEBREW_NO_AUTO_UPDATE=true



15.Linux
15.1常用命令
15.1.1端口被占用查看
netstat -nultp | grep 端口号

15.2 虚拟机
15.2.1 固定ip
详细步骤:
vim /etc/udev/rules.d/70-persistent-ipoib.rules
执行上述命令编辑文件，追加以下内容
ACTION=="add", SUBSYSTEM=="net", DRIVERS=="?*", ATTR{type}=="1", ATTR{address}=="00:50:56:3D:86:9A", NAME="eth0",KERNEL="eth*"

标红的地方是虚拟机的mac地址，要根据具体情况进行修改，在下图所示位置可以找到



执行
vim /etc/sysconfig/network-scripts/ifcfg-eth0
编辑这个文件，这个文件可能不存在，如果不存在则新建，写入以下内容
CE="eth0"
BOOTPROTO="static"
NM_CONTROLLED="yes"
ONBOOT="yes"
TYPE="Ethernet"
IPADDR=192.168.40.101 #这个地方要与宿主机在同一个网段
NETMASK=255.255.255.0
GATEWAY=192.168.40.2  #最后为2
DNS1=114.114.114.114

执行以下命令
vim /etc/sysconfig/network
编辑文件，写入以下内容
NETWORKING=yes
HOSTNAME=Hadoop01

执行
vim /etc/hosts
写入以下内容
192.168.40.101 Hadoop01
192.168.40.102 Hadoop02

重启网络服务使其生效



15.3  centos7防火墙相关操作
 一、防火墙的开启、关闭、禁用命令

（1）设置开机启用防火墙：systemctl enable firewalld.service

（2）设置开机禁用防火墙：systemctl disable firewalld.service

（3）启动防火墙：systemctl start firewalld

（4）关闭防火墙：systemctl stop firewalld

（5）检查防火墙状态：systemctl status firewalld

二、使用firewall-cmd配置端口

（1）查看防火墙状态：firewall-cmd --state

（2）重新加载配置：firewall-cmd --reload

（3）查看开放的端口：firewall-cmd --list-ports

（4）开启防火墙端口：firewall-cmd --zone=public --add-port=9200/tcp --permanent

　　命令含义：

　　–zone #作用域

　　–add-port=9200/tcp #添加端口，格式为：端口/通讯协议

　　–permanent #永久生效，没有此参数重启后失效

　　注意：添加端口后，必须用命令firewall-cmd --reload重新加载一遍才会生效

（5）关闭防火墙端口：firewall-cmd --zone=public --remove-port=9200/tcp --permanent

16.Scala
16.1 mac搭建scala开发环境
https://blog.csdn.net/zzw_17600691357/article/details/90380391

